.priority {
  background-color: #f5f5f5;
  padding: 4rem;
  color: var(--text-color-dark);

  .title-priority {
    text-align: center;
    margin-bottom: 20px;
  }

  .title-tagline {
    font-size: 40px;
    line-height: 60px;
  }

  .sub-title-tagline {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .img-priority {
    border-radius: 30px;
    width: 70rem;
  }

  .container-card {
    display: grid;
    /* margin-left: 2rem; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
  }

  .card {
    /* place-items: center; */
    padding: 20px;
    border-radius: 20px;

    .img-card {
      width: fit-content;
      margin-bottom: 5px;
      padding: 1rem;
      border-radius: 15px;
      background-color: #dadada;
    }

    .title-card {
      font-weight: 600;
      padding-bottom: 10px;
    }

    .desc-card {
      font-size: 14px;
      /* text-align: center; */
    }
  }
}

/* Medium Devices (Tablet Landscape and Small Desktops) - <= 1024px */
@media (max-width: 1024px) {
  .priority {
    padding: 5rem 4rem;

    .title-priority {
      font-size: 15px;
      line-height: 20px;
    }

    .title-tagline {
      font-size: 40px;
      line-height: 45px;
    }
  }
}

/* Small Devices (Tablet Portrait) - <= 768px */
@media (max-width: 768px) {
  .priority {
    padding: 3rem 1.5rem;

    .title-priority {
      font-size: 15px;
    }

    .title-tagline {
      font-size: 40px;
      line-height: 45px;
    }

    .container-card {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.25rem;
    }
  }
}