.service {
  background-color: var(--background-color);
  padding: 4rem;
  color: var(--text-color-dark);

  .title-service {
    text-align: center;
  }

  .title-tagline {
    font-size: 40px;
    line-height: 60px;
  }

  .sub-title-tagline {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .img-service {
    border-radius: 30px;
    width: 70rem;
    height: 250px;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.25rem;
  }

  .card {
    place-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--secondary-color-light);

    .title-card {
      font-weight: 600;
      padding-bottom: 10px;
      text-align: center;
    }

    .desc-card {
      font-size: 14px;
      text-align: center;
    }
  }
}

/* Medium Devices (Tablet Landscape and Small Desktops) - <= 1024px */
@media (max-width: 1024px) {
  .service {
    padding: 5rem 4rem;

    .title-service {
      font-size: 15px;
      line-height: 20px;
    }

    .title-tagline {
      font-size: 40px;
      line-height: 45px;
    }
  }
}

/* Small Devices (Tablet Portrait) - <= 768px */
@media (max-width: 768px) {
  .service {
    padding: 3rem 1.5rem;

    .title-service {
      font-size: 15px;
    }

    .title-tagline {
      font-size: 40px;
      line-height: 45px;
    }

    .container-card {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.25rem;
    }
  }
}